# concesionaria-sistema

./: .env  .gitignore  README  docker-compose.yml  load-env.ps1  pom.xml
clientes-service/: Dockerfile  pom.xml
clientes-service/src/main/java/com/clientes/: AppConfig.java  ClientesApplication.java
clientes-service/src/main/java/com/clientes/DTO/: ClienteDTO.java
clientes-service/src/main/java/com/clientes/controller/: ClienteController.java
clientes-service/src/main/java/com/clientes/model/: Cliente.java
clientes-service/src/main/java/com/clientes/repository/: ClienteRepository.java
clientes-service/src/main/java/com/clientes/service/: ClienteService.java
clientes-service/src/main/java/com/clientes/specification/: ClienteSpecification.java
clientes-service/src/main/resources/: application.properties
concesionaria-parent/: pom.xml
concesionaria-service/: Dockerfile  pom.xml
concesionaria-service/src/main/java/com/concesionaria/: AppConfig.java  ConcesionariaApplication.java
concesionaria-service/src/main/java/com/concesionaria/DTO/: ConcesionariaDTO.java  LocalidadDTO.java  PaisDTO.java  ProvinciaDTO.java
concesionaria-service/src/main/java/com/concesionaria/controller/: ConcesionariaController.java  LocalidadController.java  PaisController.java  ProvinciaController.java
concesionaria-service/src/main/java/com/concesionaria/model/: Concesionaria.java  Localidad.java  Pais.java  Provincia.java
concesionaria-service/src/main/java/com/concesionaria/repository/: ConcesionariaRepository.java  LocalidadRepository.java  PaisRepository.java  ProvinciaRepository.java
concesionaria-service/src/main/java/com/concesionaria/service/: ConcesionariaService.java  LocalidadService.java  PaisService.java  ProvinciaService.java
concesionaria-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
mysql/: data-estatica.sql  init.sql
postman-test/: clientes-service.postman_collection.json  concesionaria-service.postman_collection.json  servicio-mecanico-service.postman_collection.json  vehiculo-stock-service.postman_collection.json  ventas-service.postman_collection.json
servicios-mecanicos-service/: Dockerfile  pom.xml
servicios-mecanicos-service/src/main/java/com/servicios/: AppConfig.java  ServiciosApplication.java
servicios-mecanicos-service/src/main/java/com/servicios/DTO/: ClienteDTO.java  ModelMapperConfig.java  ServicioMecanicoDTO.java  ServicioMecanicoMapper.java  (+3 more)
servicios-mecanicos-service/src/main/resources/: application.properties
vehiculos-stock-service/: Dockerfile  pom.xml
vehiculos-stock-service/src/main/java/com/vehiculos/: AppConfig.java  VehiculosApplication.java
vehiculos-stock-service/src/main/resources/: application.properties
ventas-service/: Dockerfile  pom.xml
ventas-service/src/main/java/com/ventas/: VentasApplication.java
ventas-service/src/main/resources/: application.properties
(+58 files in other folders)
