spring.application.name=ventas-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ventas_db
spring.datasource.username=root
spring.datasource.password=root123
# spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DB_VENTAS_NAME}
# spring.datasource.username=${DATABASE_USER}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
