<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.concesionaria</groupId> <!-- Usá el groupId de tu parent -->
        <artifactId>concesionaria-parent</artifactId>
        <version>1.0.0</version> <!-- Coincide con la versión del parent -->
        <relativePath>../pom.xml</relativePath> <!-- Ajustá si tu estructura difiere -->
    </parent>

    <artifactId>gateway-service</artifactId>
    <name>gateway-service</name>
    <description>API gateway para enrutamiento de microservicios</description>

    <dependencies>
        <!-- Spring Boot Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Eureka Client para discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
